# mysql2porstersql

./: .gitignore  pom.xml
src/main/java/com/nott/: Application.java  CommonMigration.java  DataTableMigration.java
src/main/java/com/nott/config/: Config.java
src/main/java/com/nott/controller/: Controller.java
src/main/java/com/nott/utils/: MigrationUtils.java
src/main/resources/: application.properties
