#target db
spring.target-db.jdbcUrl=jdbc:postgresql://localhost:5432/db
spring.target-db.username=root
spring.target-db.password=root
spring.target-db.driverClassName=org.postgresql.Driver

#source db
spring.source-db.jdbcUrl=jdbc:mysql://localhost:13306/db
spring.source-db.username=root
spring.source-db.password=root
spring.source-db.driverClassName=com.mysql.cj.jdbc.Driver